<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.postimg.cc/sx18KHfy/favicon-16x16.png">
    <title>Como Funciona | Luxury Wheels Portugal</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .body-container{
            display: block;
            width: 80%;
            justify-content: center;
            align-items: center;
            margin: 2% auto;
            margin-top: 5%;
            margin-bottom: 5%;
            border:  double 3px #631726;
            border-radius: 15px;
            padding: 20px;
        }
        .body-container h5{
            font-size: 1.2rem;
            font-weight: bold;
            color: #d6b884;
            background-color: #631726;
            width: fit-content;
            padding: 10px;
            border: #d6b884 3px solid;
            border-radius: 15px;
            text-decoration: underline;
        }
        .body-container p{
            font-size: 1rem;
        }
        /* Header */
        .container {
            width: 100%;
            height: 96px;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 1000;
            border-bottom: #d6b884 solid 5px;
        }
        .logo-botao {
            background-color: transparent;
            border: #d6b884 solid 1px;
            border: none;
            padding: 0;
            cursor: pointer;
            transition: .5s;
        }
        .logo-botao:hover {
            background-color: #d6b884;
        }

        .menu {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            padding: 0 20px;
            margin-left: 30px;
            margin-right: 50px;
        }
        .menu div {
            display: inline-block;
        }
        .menu div:not(:last-child) {
            margin-right: 2%;
        }
        .menu div:last-child {
            margin-right: 0;
            margin-left: auto;
        }
        #btn-menu {
            font-family: Georgia;
            text-decoration: none;
            font-size: 22px;
            color: #d6b884;
            padding: 20px;
            border-radius: 5px;
            transition: .85s;
        }
        #btn-menu:hover {
            color: #fff;
            background-color: #631726;
        }
        .dropdown {
        position: relative;
        display: inline-block;
        }
        .dropbtn {
            font-family: Georgia;
            color: #d6b884;
            background-color: #fff;
            padding: 12px;
            font-size: 22px;
            border: none;
            cursor: pointer;
        }
        .dropbtn:hover{
            background-color: #631726;
            color: #fff;
            border-radius: 5px;
        }

        .dropdown-content {
            font-family: Georgia;
            font-size: 18px;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
        }
        .dropdown-content a {
            color: #d6b884;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #631726;
            color: #fff;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content button {
            display: none;
        }
        .dropdown:hover .dropdown-content button {
            display: inline-block;
        }
        #botaoTopo {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 50px;
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            z-index: 99;
        }
        #botaoTopo::before {
            content: "";
            display: block;
            width: 40px;
            height: 40px;
            background-image: url("https://i.postimg.cc/RZjDHfyJ/up-arrow-4889419.png");
            background-size: contain;
            background-repeat: no-repeat;
        }
        ::-webkit-scrollbar {
            width: 5px; 
        }
        ::-webkit-scrollbar-track {
            background:#fff; 
        }
        ::-webkit-scrollbar-thumb {
            background:#d6b884; 
            border-radius: 5px; 
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }
        scrollbar {
            width: 5px; 
        }
        scrollbar-track {
            background: #fff; 
        }
        scrollbar-thumb {
            background: #d6b884; 
            border-radius: 5px; 
        }
        scrollbar-thumb:hover {
            background: #555; 
        }
        /* Footer */
        .footer {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: auto;
            background-color: #fff;
            border-top: #d6b884 solid 5px;
            bottom: 0;
            margin-top: auto;
            margin-bottom: 0;
        }
        .coluna{
            margin-top: 20px;
            text-align: left;
            justify-content: left;
        }
        .coluna a{
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color:#631726;
            font-size: 1.1rem;
            transition: 1s;
            text-align: center;
        }
        .coluna a:hover{
            color: #d6b884;
            background-color: #631726;
            border-radius: 5px;
            padding: 20px;
        }
        .coluna h5{
            margin-bottom: 30px;
            font-size: 1.5rem;
            color: #d6b884;
            font-weight: bold;
            width: auto;
        }
        .coluna p{
            margin-bottom: 30px;
            font-size: 1.2rem;
            color: #631726;
            font-weight: bold;
        }
        .rede-social{
            width: 20px;
            height: 20px;
            margin-right: 5%;
            vertical-align: middle;
        }
        #facebook{
            background: -webkit-linear-gradient(#3b5998, #265994);
            background: linear-gradient(#3b5998, #265994);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: left;
        }
        #instagram {
            background: -webkit-linear-gradient(pink, purple);
            background: linear-gradient(pink, purple);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: left;
        }
        #youtube {
            background: -webkit-linear-gradient(red, #ff0000);
            background: linear-gradient(red, #ff0000);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: left;
        }
        /* Footer */
    </style>
</head>
<body>
    <!-- Header -->
    <button onclick="voltarParaTopo()" id="botaoTopo" title="Voltar para o Topo"></button>
    <div class="container">
        <nav class="menu">
            <div><a href="/home" class="logo-botao"> <img class="logo" src="https://i.postimg.cc/RVp0FwZ5/logo2.png" alt="Logotipo"> </a></div>
            <div><a href="/cars" id="btn-menu">Veículos</a></div>
            <div><a href="/servicos-extras" id="btn-menu">Serviços e Extras</a></div>
            <div><a href="/contactos" id="btn-menu">Contactos</a></div>
            <div><a href="/sobre-nos" id="btn-menu">Sobre Nós</a></div>
            <div id="area-cliente-dropdown" class="dropdown">
                <button id="btn-area-cliente" class="dropbtn">
                    {% if utilizador %}
                        {{ utilizador.nome }}
                    {% else %}
                        Área do Cliente
                    {% endif %}
                </button>
                <div id="area-cliente-dropdown-content" class="dropdown-content" style="display: none;">
                    <a href="/perfil">Perfil</a>
                    {% if not utilizador %}
                        <a href="/login">Login</a>
                        <a href="/registar">Registar</a>
                    {% else %}
                        <a href="/alterar-reserva">Alterar Reserva</a>
                        <a href="/logout">Logout</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </div>
    <!-- Header -->
    <!-- Body -->
    <div class="body-container">
        <h5>Disclamer!:</h5>
        <p>Este website é alimentado por uma base de dados contendo informações sobre todas as viaturas apresentadas. Caso haja algum problema ao carregar ou enviar o projeto final e as viaturas não sejam corretamente guardadas na base de dados, isso pode afetar o funcionamento adequado do website. É fundamental ressaltar que o website depende das viaturas carregadas na base de dados para operar de maneira eficiente. Além disso, ao carregar novas viaturas para teste, é importante considerar que os links para viaturas em destaque e as mais procuradas podem não funcionar corretamente, uma vez que os identificadores (IDs) dos links estão diretamente correlacionados com as viaturas disponíveis na base de dados. Em caso de dúvidas ou questões, por favor, não hesite em entrar em contato para que possamos resolver qualquer problema de forma ágil e eficaz.</p>

        <h5>Todas as viaturas apresentadas neste website são provenientes das seguintes fontes:</h5>
        <p>Autoscout24 (https://www.autoscout24.com)</p>

        <p>Para facilitar a comunicação e garantir o acesso irrestrito ao projeto, um endereço de e-mail exclusivo foi criado:</p>
        <p><strong>E-mail: luxurywheels.pf@hotmail.com</strong></p>
        <p><strong>Senha: Alandiego1@</strong></p>

        <p>Na maioria das páginas do website, apresento um menu e um rodapé com as seguintes funcionalidades:</p>
        <h5>Menu:</h5>
        <p>O logotipo da Luxury Wheels funciona como um botão que nos leva sempre de volta à página inicial "Home".</p>
        <p>Dispoem de botões para "Veículos", "Serviços e Extras", "Contactos" e "Sobre Nós", que ao serem clicados redirecionam para as páginas correspondentes.</p>
        <p>Na área Cliente, os utilizadores podem realizar o Login, Registar um novo cliente e, uma vez autenticados, aceder ao seu perfil. Caso sejam administradores, têm acesso à página para adicionar novas viaturas à base de dados.</p>

        <h5>Rodapé:</h5>
        <p>Ofereco botões de acesso às redes sociais. Estes botões direcionam os utilizadores para as páginas iniciais das redes sociais associadas.</p>
        <p>Apresento também um link direto para as "Viaturas Mais Procuradas", permitindo aos utilizadores acederem facilmente a esta categoria.</p>
        <p>Outras opções no rodapé incluem "Sobre Nós", "Contactos", "Termos e Condições" e "Política de Privacidade", que ao serem clicados redirecionam para as páginas correspondentes.</p>

        <h5>Página "Home":</h5>
        <p>Ao clicar no botão "Procurar", os utilizadores serão redirecionados para a página que apresenta a lista completa dos veículos disponíveis.</p>
        <p>Na secção de "Veículos em Destaque", cada veículo apresenta um botão que direciona diretamente para a sua página específica.</p>
        <p>Esta é a única página em que, quando um administrador ou proprietário está autenticado, é possível adicionar novas viaturas à base de dados.</p>

        <h5>Página "Cars":</h5>
        <p>Nesta página, logo abaixo do menu principal, apresenta-se um sistema de filtragem por data. Ao aplicar o filtro de data, apenas os veículos disponíveis para as datas selecionadas serão exibidos.</p>
        <p>Logo abaixo do sistema de filtragem, encontra-se um container que permite filtrar os veículos por diversos critérios. Ao selecionar um filtro e clicar em "Filtrar", apenas os veículos que correspondem aos filtros escolhidos serão mostrados.</p>
        <p>Cada veículo na base de dados é exibido nesta página, organizados em ordem alfabética da marca, de A a Z. Cada veículo é acompanhado por detalhes relevantes e a primeira foto associada na base de dados. É importante ressaltar que todas as informações são extraídas diretamente da base de dados.</p>
        <p>Todos os containers de veículos possuem um botão "Alugar Agora", que ao ser clicado redireciona o utilizador para a página específica do veículo, onde podem ser encontradas mais informações e a possibilidade de realizar a reserva.</p>

        <h5>Página "Alugar:id":</h5>
        <p>Nesta página, uma das mais abrangentes, encontramos uma estrutura complexa que proporciona uma experiência detalhada aos utilizadores:</p>
        <p>Do lado direito, exibimos a foto principal da viatura, sendo que o JavaScript percorre a base de dados para mostrar até um máximo de 5 fotos adicionais.</p>
        <p>No lado esquerdo, apresento todas as características detalhadas da viatura, todas elas carregadas diretamente da base de dados.</p>
        <p>Abaixo das fotos, à direita, encontra-se um container destinado à realização de reservas.</p>
        <p>Começando pelas datas, é necessário preencher ambas as datas para que o botão "Avançar" seja exibido. Caso o botão não apareça, indica que a viatura está indisponível para alguma das datas selecionadas.</p>
        <p>Logo abaixo das datas, são listados os estabelecimentos predefinidos pela Luxury Wheels, onde os utilizadores podem escolher o local para retirada do veículo.</p>
        <p>Em seguida, temos opções de pagamento: pagamento no balcão, onde basta clicar em "Avançar"; pagamento com cartão, onde é necessário preencher os dados solicitados; ou pagamento com criptomoeda, seguindo o mesmo procedimento de preenchimento dos dados.</p>
        <p>É importante notar que a data de validade do cartão deve ser inserida no formato MM/AA.</p>
        <p>Por fim, apresento o valor diário do aluguer, que corresponde ao valor presente na base de dados, e o valor total, que varia de acordo com o número de dias selecionados para o aluguer da viatura.</p>

        <h5>Página "Recibo: [Número da Reserva]":</h5>
        <p>Nesta página, os utilizadores têm a oportunidade de revisar e confirmar os detalhes da sua reserva anteriormente preenchidos.</p>
        <p>Após verificar os dados, os utilizadores podem clicar no botão "Confirmar Dados" para validar a reserva.</p>
        <p>Uma vez confirmados, os dados da reserva são enviados automaticamente para o endereço de e-mail do cliente. O e-mail de confirmação é totalmente estilizado e inclui todos os detalhes relevantes da reserva. Por favor, note que, devido a limitações técnicas, a exibição correta das imagens no e-mail pode variar dependendo do provedor de e-mail utilizado. Até o momento, a formatação do e-mail funciona de forma ideal no Gmail, mas podem ocorrer problemas de exibição em outros provedores de e-mail, especialmente na versão para PC do Hotmail. Isso pode estar relacionado ao uso de imagens armazenadas em nuvem.</p>
        <p>Após a submissão dos dados, todas as informações relevantes são gravadas na tabela de gerenciamento, enquanto as datas de início e término da reserva são registradas na tabela do veículo correspondente.</p>
        
        <h5>Página "Registar:"</h5>
        <p>Nesta página efetuamos o registo de um novo cliente, ao criar o novo cliente o email introduzido receberá os dados de login para ficarem guardados</p>

    </div>
    <!-- Body -->
    <!-- Footer -->
    <footer class="footer">
        <div class="coluna">
            <img src="https://i.postimg.cc/RVp0FwZ5/logo2.png" alt="Logotipo">
            <p>Copyright &copy; 2024 Luxury Wheels</p>
            <a href="https://www.facebook.com" id="facebook" ><img src="https://i.postimg.cc/rs9yRfzj/face.png" alt="Facebook logo" class="rede-social">Facebook</a>
            <a href="https://www.instagram.com" id="instagram"><img src="https://i.postimg.cc/Z5np8MpC/insta.png" alt="Instagram logo" class="rede-social">Instagram </a>
            <a href="https://www.youtube.com" id="youtube"><img src="https://i.postimg.cc/vmv82QWh/youtube.png" alt="Youtube logo" class="rede-social">Youtube </a>
        </div>
        <div class="coluna">
            <h5>Viaturas mais procurados</h5>
            <a href="/alugar?id=13">Bugatti Chiron Super Sport</a>
            <a href="/alugar?id=86">Lamborghini Aventador Svj Roadster</a>
            <a href="/alugar?id=74">Ferrari Laferrari</a>
            <a href="/alugar?id=81">Ferrari F8 Spider</a>
            <a href="/alugar?id=10">Bentley Continental Gtc Speed W12</a>
        </div>
        <div class="coluna">
            <h5>Informações</h5>
            <a href="/sobre-nos">Sobre Nós</a>
            <a href="/contactos">Contactos</a>
            <a href="/termos-condicoes">Termos e Condições</a>
            <a href="/politicas-de-privacidade">Política de Privacidade</a>
        </div>
    </footer>
    <!-- Footer -->
    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("botaoTopo").style.display = "block";
            } else {
                document.getElementById("botaoTopo").style.display = "none";
            }
        }

        function voltarParaTopo() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0; 
        }
        function showDropdown() {
            document.getElementById("area-cliente-dropdown-content").style.display = "block";
        }

        function hideDropdown() {
            document.getElementById("area-cliente-dropdown-content").style.display = "none";
        }
        document.getElementById("btn-area-cliente").addEventListener("mouseover", showDropdown);
        document.getElementById("area-cliente-dropdown").addEventListener("mouseleave", hideDropdown);
    </script>
</body>
</html>