<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Luxury Wheels Portugal</title>
    <style>
        body{
            background-image: url(https://i.postimg.cc/Pr8qvtDL/marbel.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Header */
        .container {
            width: 100%;
            height: 96px;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 1000;
            border-bottom: #d6b884 solid 5px;
        }
        .logo-botao {
            background-color: transparent;
            border: #d6b884 solid 1px;
            border: none;
            padding: 0;
            cursor: pointer;
            transition: .5s;
        }
        .logo-botao:hover {
            background-color: #d6b884;
        }

        .menu {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            padding: 0 20px;
            margin-left: 30px;
            margin-right: 50px;
        }
        .menu div {
            display: inline-block;
        }
        .menu div:not(:last-child) {
            margin-right: 2%;
        }
        .menu div:last-child {
            margin-left: 0;
        }
        #btn-menu {
            font-family: Georgia;
            text-decoration: none;
            font-size: 22px;
            color: #d6b884;
            padding: 20px;
            border-radius: 5px;
            transition: .85s;
        }
        #btn-menu:hover {
            color: #fff;
            background-color: #631726;
        }
        /* Header */
        /* Scroll Bar */
        ::-webkit-scrollbar {
            width: 5px; 
        }
        ::-webkit-scrollbar-track {
            background:#fff; 
        }
        ::-webkit-scrollbar-thumb {
            background:#d6b884; 
            border-radius: 5px; 
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }
        scrollbar {
            width: 5px; 
        }
        scrollbar-track {
            background: #fff; 
        }
        scrollbar-thumb {
            background: #d6b884; 
            border-radius: 5px; 
        }
        scrollbar-thumb:hover {
            background: #555; 
        }
        /* Scroll Bar */
        /*  Body */
        .login-container {   
            text-align: center;
            margin: 0 auto;
            margin-top: 5%;
            margin-bottom: 231px;
            border: 3px solid #631726;
            width: 400px;
            padding: 20px;
            border-radius: 5px;
        }
        .body-container{
            height: 394px;
        }
        .login label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: #d6b884;
        }
        .login input {
            font-family: Georgia;
            width: 90%;
            padding: 8px;
            font-size: 1.0rem;
            margin-bottom: 15px;
            text-align: center;
            border: 2px solid #631726;
            border-radius: 5px;
        }
        .login button{
            width: 90%;
            font-size: 1.2rem;
            padding: 10px;
            color: #d6b884;
            background-color: #631726;
            border: none;
            border-radius: 5px;
            cursor: pointer; 
        }
        
        .login button:hover{
            color: #631726;
            background-color: #d6b884;
        }
        
        .forms{
            margin-top: 20px;
        }
        #btn-login{
            width: 45%;
            font-size: 1.2rem;
            font-family: Georgia;
            color: #d6b884;
            background-color: #631726;
            transition: 1s;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
        #btn-login:hover{
            color: #631726;
            background-color: #d6b884;
        } 
    /*Body*/
    /* Footer */
    .footer {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: auto;
            background-color: #fff;
            border-top: #d6b884 solid 5px;
            bottom: 0;
            margin-top: auto;
            margin-bottom: 0;
        }
        .coluna{
            margin-top: 20px;
            text-align: left;
            justify-content: left;
        }
        .coluna a{
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color:#631726;
            font-size: 1.1rem;
            transition: 1s;
            text-align: center;
        }
        .coluna a:hover{
            color: #d6b884;
            background-color: #631726;
            border-radius: 5px;
            padding: 20px;
        }
        .coluna h5{
            margin-bottom: 30px;
            font-size: 1.5rem;
            color: #d6b884;
            font-weight: bold;
            width: auto;
        }
        .coluna p{
            margin-bottom: 30px;
            font-size: 1.2rem;
            color: #631726;
            font-weight: bold;
        }
        .rede-social{
            width: 20px;
            height: 20px;
            margin-right: 5%;
            vertical-align: middle;
        }
        #facebook{
            background: -webkit-linear-gradient(#3b5998, #265994);
            background: linear-gradient(#3b5998, #265994);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: left;
        }
        #instagram {
            background: -webkit-linear-gradient(pink, purple);
            background: linear-gradient(pink, purple);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: left;
        }
        #youtube {
            background: -webkit-linear-gradient(red, #ff0000);
            background: linear-gradient(red, #ff0000);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: left;
        }
        /* Footer */
    </style>
</head>
<body>
    <!-- Header -->
    <div class="container">
        <nav class="menu">
            <div><a href="/home" class="logo-botao"> <img class="logo" src="https://i.postimg.cc/RVp0FwZ5/logo2.png" alt="Logotipo"> </a></div>
            <div><a href="/cars" id="btn-menu">Veículos</a></div>
            <div><a href="" id="btn-menu">Reservar</a></div>
            <div><a href="" id="btn-menu">Agências</a></div>
            <div><a href="" id="btn-menu">Serviços e Extras</a></div>
            <div><a href="/sobre-nos" id="btn-menu">Sobre Nós</a></div>
        </nav>
    </div>
    <!-- Header -->
    <!-- Body -->
    <div class="body-container">
        <div class="login-container">
            <div class="forms">
                <form id="login-form" class="login" action="/login" method="POST"> 
        
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
        
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
        
                    <button type="submit" name="login">Login</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Body -->
    <!-- Footer -->
    <footer class="footer">
        <div class="coluna">
            <img src="https://i.postimg.cc/RVp0FwZ5/logo2.png" alt="Logotipo">
            <p>Copyright &copy; 2024 Luxury Wheels</p>
            <a href="https://www.facebook.com" id="facebook" ><img src="https://i.postimg.cc/rs9yRfzj/face.png" alt="Facebook logo" class="rede-social">Facebook</a>
            <a href="https://www.instagram.com" id="instagram"><img src="https://i.postimg.cc/Z5np8MpC/insta.png" alt="Instagram logo" class="rede-social">Instagram </a>
            <a href="https://www.youtube.com" id="youtube"><img src="https://i.postimg.cc/vmv82QWh/youtube.png" alt="Youtube logo" class="rede-social">Youtube </a>
        </div>
        <div class="coluna">
            <h5>Viaturas mais procurados</h5>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
        </div>
        <div class="coluna">
            <h5>Informações</h5>
            <a href="/sobre-nos">Sobre Nós</a>
            <a href="/contactos">Contactos</a>
            <a href="">Perguntas Frequentes</a>
            <a href="">Termos e Condições</a>
            <a href="">Política de Privacidade</a>
        </div>
    </footer>
    <!-- Footer -->
</body>
</html>