<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.postimg.cc/sx18KHfy/favicon-16x16.png">
    <title>Política de Privacidade | Luxury Wheels Portugal</title>
    <style>
        body{
            background-image: url("https://i.postimg.cc/Pr8qvtDL/marbel.png");
            background-size: contain;
            background-position: center;
            font-family: Georgia;
        }
        /* Header */
        .container {
            width: 100%;
            height: 96px;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 1000;
            border-bottom: #d6b884 solid 5px;
        }
        .logo-botao {
            background-color: transparent;
            border: #d6b884 solid 1px;
            border: none;
            padding: 0;
            cursor: pointer;
            transition: .5s;
        }
        .logo-botao:hover {
            background-color: #d6b884;
        }

        .menu {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            padding: 0 20px;
            margin-left: 30px;
            margin-right: 50px;
        }
        .menu div {
            display: inline-block;
        }
        .menu div:not(:last-child) {
            margin-right: 2%;
        }
        .menu div:last-child {
            margin-right: 0;
            margin-left: auto;
        }
        #btn-menu {
            font-family: Georgia;
            text-decoration: none;
            font-size: 22px;
            color: #d6b884;
            padding: 20px;
            border-radius: 5px;
            transition: .85s;
        }
        #btn-menu:hover {
            color: #fff;
            background-color: #631726;
        }
        .dropdown {
        position: relative;
        display: inline-block;
        }
        .dropbtn {
            font-family: Georgia;
            color: #d6b884;
            background-color: #fff;
            padding: 12px;
            font-size: 22px;
            border: none;
            cursor: pointer;
        }
        .dropbtn:hover{
            background-color: #631726;
            color: #fff;
            border-radius: 5px;
        }

        .dropdown-content {
            font-family: Georgia;
            font-size: 18px;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
        }
        .dropdown-content a {
            color: #d6b884;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #631726;
            color: #fff;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content button {
            display: none;
        }
        .dropdown:hover .dropdown-content button {
            display: inline-block;
        }
        #botaoTopo {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 50px;
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            z-index: 99;
        }
        #botaoTopo::before {
            content: '';
            display: block;
            width: 40px;
            height: 40px;
            background-image: url('https://i.postimg.cc/RZjDHfyJ/up-arrow-4889419.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
        ::-webkit-scrollbar {
            width: 5px; 
        }
        ::-webkit-scrollbar-track {
            background:#fff; 
        }
        ::-webkit-scrollbar-thumb {
            background:#d6b884; 
            border-radius: 5px; 
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }
        scrollbar {
            width: 5px; 
        }
        scrollbar-track {
            background: #fff; 
        }
        scrollbar-thumb {
            background: #d6b884; 
            border-radius: 5px; 
        }
        scrollbar-thumb:hover {
            background: #555; 
        }
        /* Header */
        /* Body */
        .body-container{
            margin: 2% auto;
            padding: 20px;
            width: 80%;
            height: auto;
            border: solid 3px #631726;
            border-radius: 25px;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .titulo{
            font-size: 1.5rem;
            text-decoration: underline;
            color: #fff;
            text-align: center;
            padding: 20px;
            background-color: #631726;
            border: #d6b884 solid 5px;
            width: 300px;
            margin: 2% auto;
            margin-bottom: 3%;
            border-bottom-right-radius: 35px;
            border-top-left-radius: 35px;
            box-shadow: 5px 5px 10px 5px #fff;
        }
        .paragrafo-1 h5{
            padding: 10px;
            font-size: 1.3rem;
            color: #d6b884;
            background-color: #fff;
            border-radius: 5px;
            font-weight: bold;
            margin-left: 2%;
            font-weight: bold;
            text-decoration: underline;
        }
        .paragrafo-1 p{
            padding: 3px 10px;
            background-color: #ccc;
            font-size: 1.1rem;
            color: #fff;
            margin-left: 2%;
            margin-right: 2%;
            border-radius: 5px;
            font-weight: bold;
        }
        /* Body */
        /* Footer */
        .footer {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: auto;
            background-color: #fff;
            border-top: #d6b884 solid 5px;
            bottom: 0;
            margin-top: auto;
            margin-bottom: 0;
        }
        .coluna{
            margin-top: 20px;
            text-align: left;
            justify-content: left;
        }
        .coluna a{
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color:#631726;
            font-size: 1.1rem;
            transition: 1s;
            text-align: center;
        }
        .coluna a:hover{
            color: #d6b884;
            background-color: #631726;
            border-radius: 5px;
            padding: 20px;
        }
        .coluna h5{
            margin-bottom: 30px;
            font-size: 1.5rem;
            color: #d6b884;
            font-weight: bold;
            width: auto;
        }
        .coluna p{
            margin-bottom: 30px;
            font-size: 1.2rem;
            color: #631726;
            font-weight: bold;
        }
        .rede-social{
            width: 20px;
            height: 20px;
            margin-right: 5%;
            vertical-align: middle;
        }
        #facebook{
            background: -webkit-linear-gradient(#3b5998, #265994);
            background: linear-gradient(#3b5998, #265994);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: left;
        }
        #instagram {
            background: -webkit-linear-gradient(pink, purple);
            background: linear-gradient(pink, purple);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: left;
        }
        #youtube {
            background: -webkit-linear-gradient(red, #ff0000);
            background: linear-gradient(red, #ff0000);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: left;
        }
        /* Footer */
    </style>
</head>
<body>
    <!-- Header -->
    <button onclick="voltarParaTopo()" id="botaoTopo" title="Voltar para o Topo"></button>
    <div class="container">
        <nav class="menu">
            <div><a href="/home" class="logo-botao"> <img class="logo" src="https://i.postimg.cc/RVp0FwZ5/logo2.png" alt="Logotipo"> </a></div>
            <div><a href="/cars" id="btn-menu">Veículos</a></div>
            <div><a href="/servicos-extras" id="btn-menu">Serviços e Extras</a></div>
            <div><a href="/contactos" id="btn-menu">Contactos</a></div>
            <div><a href="/sobre-nos" id="btn-menu">Sobre Nós</a></div>
            <div id="area-cliente-dropdown" class="dropdown">
                <button id="btn-area-cliente" class="dropbtn">
                    {% if utilizador %}
                        {{ utilizador.nome }}
                    {% else %}
                        Área do Cliente
                    {% endif %}
                </button>
                <div id="area-cliente-dropdown-content" class="dropdown-content" style="display: none;">
                    <a href="/perfil">Perfil</a>
                    {% if not utilizador %}
                        <a href="/login">Login</a>
                        <a href="/registar">Registar</a>
                    {% else %}
                        <a href="/alterar-reserva">Alterar Reserva</a>
                        <a href="/logout">Logout</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </div>
    <!-- Header -->
    <!-- Body -->
    <h1 class="titulo">Política de Privacidade</h1>
    <div class="body-container">
        <div class="paragrafo-1">
            <h5 style="width: 17%;" >Política de Privacidade</h5>
            <p>A Luxury Wheels está comprometida em proteger a privacidade dos nossos utilizadores. Esta Política de Privacidade descreve como recolhemos, utilizamos, divulgamos e protegemos as informações pessoais que possamos obter através do nosso website e dos nossos serviços relacionados.</p>
        </div>
        <div class="paragrafo-1">
            <h5 style="width: 19%;" >1. Informações Recolhidas</h5>
            <p>Podemos recolher informações pessoais, tais como nome, endereço de e-mail, número de telefone, morada e outras informações relevantes, quando os utilizadores interagem com o nosso website, preenchem formulários de contacto ou utilizam os nossos serviços.</p>
        </div>
        <div class="paragrafo-1">
            <h5 style="width: 22%;" >2. Utilização das Informações</h5>
            <p style="width: 53%;">As informações pessoais recolhidas podem ser utilizadas para os seguintes propósitos:</p>
            <p style="width: 24%;">• Fornecer e manter os nossos serviços;</p>
            <p style="width: 33%;">• Responder a consultas e fornecer suporte ao cliente;</p>
            <p style="width: 33%;">• Personalizar e melhorar a experiência do utilizador;</p>
            <p style="width: 74%;">• Comunicar-nos com os utilizadores, incluindo o envio de informações importantes relacionadas com os nossos serviços;</p>
            <p style="width: 30%;">• Cumprir obrigações legais ou regulamentares.</p>
        </div>
        <div class="paragrafo-1">
            <h5 style="width: 21%;" >3. Proteção das Informações</h5>
            <p>A Luxury Wheels implementa medidas de segurança razoáveis para proteger as informações pessoais dos utilizadores contra acesso não autorizado, alteração, divulgação ou destruição não autorizada. No entanto, nenhuma transmissão de dados pela Internet ou método de armazenamento eletrónico é completamente seguro, e não podemos garantir a segurança absoluta dos dados.</p>
        </div>
        <div class="paragrafo-1">
            <h5 style="width: 22%;" >4. Divulgação de Informações</h5>
            <p>Não iremos vender, trocar ou transferir informações pessoais dos utilizadores para terceiros sem o seu consentimento, exceto quando necessário para fornecer os nossos serviços ou cumprir requisitos legais.</p>
        </div>
        <div class="paragrafo-1">
            <h5 style="width: 31%;" >5. Alterações a esta Política de Privacidade</h5>
            <p>Podemos atualizar esta Política de Privacidade periodicamente. Recomendamos que os utilizadores revejam esta página regularmente para se manterem informados sobre quaisquer alterações. A continuação do uso dos nossos serviços após quaisquer alterações a esta Política de Privacidade será considerada como aceitação dessas alterações.</p>    
        </div>
        <div class="paragrafo-1">
            <h5 style="width: 9%;" >6. Contacto</h5>
            <p>Se tiver alguma dúvida sobre esta Política de Privacidade ou sobre as práticas de privacidade da Luxury Wheels, por favor entre em contacto connosco através dos dados fornecidos no nosso website.</p>
        </div>
    </div>
    <!-- Body -->
    <!-- Footer -->
    <footer class="footer">
        <div class="coluna">
            <img src="https://i.postimg.cc/RVp0FwZ5/logo2.png" alt="Logotipo">
            <p>Copyright &copy; 2024 Luxury Wheels</p>
            <a href="https://www.facebook.com" id="facebook" ><img src="https://i.postimg.cc/rs9yRfzj/face.png" alt="Facebook logo" class="rede-social">Facebook</a>
            <a href="https://www.instagram.com" id="instagram"><img src="https://i.postimg.cc/Z5np8MpC/insta.png" alt="Instagram logo" class="rede-social">Instagram </a>
            <a href="https://www.youtube.com" id="youtube"><img src="https://i.postimg.cc/vmv82QWh/youtube.png" alt="Youtube logo" class="rede-social">Youtube </a>
        </div>
        <div class="coluna">
            <h5>Viaturas mais procurados</h5>
            <a href="/alugar?id=13">Bugatti Chiron Super Sport</a>
            <a href="/alugar?id=86">Lamborghini Aventador Svj Roadster</a>
            <a href="/alugar?id=74">Ferrari Laferrari</a>
            <a href="/alugar?id=81">Ferrari F8 Spider</a>
            <a href="/alugar?id=10">Bentley Continental Gtc Speed W12</a>
        </div>
        <div class="coluna">
            <h5>Informações</h5>
            <a href="/sobre-nos">Sobre Nós</a>
            <a href="/contactos">Contactos</a>
            <a href="/termos-condicoes">Termos e Condições</a>
            <a href="/politicas-de-privacidade">Política de Privacidade</a>
        </div>
    </footer>
    <!-- Footer -->
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("botaoTopo").style.display = "block";
            } else {
                document.getElementById("botaoTopo").style.display = "none";
            }
        }
        function voltarParaTopo() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0; 
        }
        function showDropdown() {
            document.getElementById("area-cliente-dropdown-content").style.display = "block";
        }
        function hideDropdown() {
            document.getElementById("area-cliente-dropdown-content").style.display = "none";
        }
        document.getElementById("btn-area-cliente").addEventListener("mouseover", showDropdown);
        document.getElementById("area-cliente-dropdown").addEventListener("mouseleave", hideDropdown);
    </script>
</body>
</html>