<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.postimg.cc/sx18KHfy/favicon-16x16.png">
    <title>Termos e Condições | Luxury Wheels Portugal</title>
    <style>
        body{
            font-family: Georgia;
            background-image: url("https://i.postimg.cc/Pr8qvtDL/marbel.png");
            background-size: contain;
            background-position: center;
            padding: 20px;

        }
        /* Header */
        .container {
            width: 100%;
            height: 96px;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 1000;
            border-bottom: #d6b884 solid 5px;
        }
        .logo-botao {
            background-color: transparent;
            border: #d6b884 solid 1px;
            border: none;
            padding: 0;
            cursor: pointer;
            transition: .5s;
        }
        .logo-botao:hover {
            background-color: #d6b884;
        }

        .menu {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            padding: 0 20px;
            margin-left: 30px;
            margin-right: 50px;
        }
        .menu div {
            display: inline-block;
        }
        .menu div:not(:last-child) {
            margin-right: 2%;
        }
        .menu div:last-child {
            margin-right: 0;
            margin-left: auto;
        }
        #btn-menu {
            font-family: Georgia;
            text-decoration: none;
            font-size: 22px;
            color: #d6b884;
            padding: 20px;
            border-radius: 5px;
            transition: .85s;
        }
        #btn-menu:hover {
            color: #fff;
            background-color: #631726;
        }
        .dropdown {
        position: relative;
        display: inline-block;
        }
        .dropbtn {
            font-family: Georgia;
            color: #d6b884;
            background-color: #fff;
            padding: 12px;
            font-size: 22px;
            border: none;
            cursor: pointer;
        }
        .dropbtn:hover{
            background-color: #631726;
            color: #fff;
            border-radius: 5px;
        }

        .dropdown-content {
            font-family: Georgia;
            font-size: 18px;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
        }
        .dropdown-content a {
            color: #d6b884;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #631726;
            color: #fff;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content button {
            display: none;
        }
        .dropdown:hover .dropdown-content button {
            display: inline-block;
        }
        #botaoTopo {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 50px;
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            z-index: 99;
        }
        #botaoTopo::before {
            content: '';
            display: block;
            width: 40px;
            height: 40px;
            background-image: url('https://i.postimg.cc/RZjDHfyJ/up-arrow-4889419.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
        ::-webkit-scrollbar {
            width: 5px; 
        }
        ::-webkit-scrollbar-track {
            background:#fff; 
        }
        ::-webkit-scrollbar-thumb {
            background:#d6b884; 
            border-radius: 5px; 
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }
        scrollbar {
            width: 5px; 
        }
        scrollbar-track {
            background: #fff; 
        }
        scrollbar-thumb {
            background: #d6b884; 
            border-radius: 5px; 
        }
        scrollbar-thumb:hover {
            background: #555; 
        }
        /* Header */
        /* Body */
        .body-container{
            margin: 2% auto;
            padding: 20px;
            width: 80%;
            height: auto;
            border: solid 3px #631726;
            border-radius: 25px;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .titulo{
            font-size: 1.5rem;
            text-decoration: underline;
            color: #fff;
            text-align: center;
            padding: 20px;
            background-color: #631726;
            border: #d6b884 solid 5px;
            width: 300px;
            margin: 2% auto;
            margin-bottom: 3%;
            border-bottom-right-radius: 35px;
            border-top-left-radius: 35px;
            box-shadow: 5px 5px 10px 5px #fff;
        }
        .paragrafo-1 h5{
            padding: 10px;
            font-size: 1.3rem;
            color: #d6b884;
            background-color: #fff;
            border-radius: 5px;
            font-weight: bold;
            margin-left: 2%;
        }
        .paragrafo-1 p{
            padding: 3px 10px;
            background-color: #ccc;
            font-size: 1.1rem;
            color: #fff;
            margin-left: 2%;
            margin-right: 2%;
            border-radius: 5px;
        }
        /* Body */
        /* Footer */
        .footer {
            display: flex;
            justify-content: space-evenly;
            width: 100;
            height: auto;
            background-color: #fff;
            border-top: #d6b884 solid 5px;
            bottom: 0;
            margin-top: auto;
            margin-bottom: 0;
        }
        .coluna{
            margin-top: 20px;
            text-align: left;
            justify-content: left;
        }
        .coluna a{
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color:#631726;
            font-size: 1.1rem;
            transition: 1s;
            text-align: center;
        }
        .coluna a:hover{
            color: #d6b884;
            background-color: #631726;
            border-radius: 5px;
            padding: 20px;
        }
        .coluna h5{
            margin-bottom: 30px;
            font-size: 1.5rem;
            color: #d6b884;
            font-weight: bold;
            width: auto;
        }
        .coluna p{
            margin-bottom: 30px;
            font-size: 1.2rem;
            color: #631726;
            font-weight: bold;
        }
        .rede-social{
            width: 20px;
            height: 20px;
            margin-right: 5%;
            vertical-align: middle;
        }
        #facebook{
            background: -webkit-linear-gradient(#3b5998, #265994);
            background: linear-gradient(#3b5998, #265994);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: left;
        }
        #instagram {
            background: -webkit-linear-gradient(pink, purple);
            background: linear-gradient(pink, purple);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: left;
        }
        #youtube {
            background: -webkit-linear-gradient(red, #ff0000);
            background: linear-gradient(red, #ff0000);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: left;
        }
        /* Footer */
    </style>
</head>
<body>
    <!-- Header -->
    <button onclick="voltarParaTopo()" id="botaoTopo" title="Voltar para o Topo"></button>
    <div class="container">
        <nav class="menu">
            <div><a href="/home" class="logo-botao"> <img class="logo" src="https://i.postimg.cc/RVp0FwZ5/logo2.png" alt="Logotipo"> </a></div>
            <div><a href="/cars" id="btn-menu">Veículos</a></div>
            <div><a href="/servicos-extras" id="btn-menu">Serviços e Extras</a></div>
            <div><a href="/contactos" id="btn-menu">Contactos</a></div>
            <div><a href="/sobre-nos" id="btn-menu">Sobre Nós</a></div>
            <div id="area-cliente-dropdown" class="dropdown">
                <button id="btn-area-cliente" class="dropbtn">
                    {% if utilizador %}
                        {{ utilizador.nome }}
                    {% else %}
                        Área do Cliente
                    {% endif %}
                </button>
                <div id="area-cliente-dropdown-content" class="dropdown-content" style="display: none;">
                    <a href="/perfil">Perfil</a>
                    {% if not utilizador %}
                        <a href="/login">Login</a>
                        <a href="/registar">Registar</a>
                    {% else %}
                        <a href="/alterar-reserva">Alterar Reserva</a>
                        <a href="/logout">Logout</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </div>
    <!-- Header -->
    <!-- Body-->
        <h1 class="titulo">Termos e Condições</h1>
    <div class="body-container">
        <div class="paragrafo-1">
            <h5 style="width: 25%;" >Termos e Condições de Utilização</h5>
            <p>Bem-vindo aos Termos e Condições de Utilização do nosso serviço de aluguer de viaturas luxuosas e exclusivas. Ao utilizar os nossos serviços, concorda com os seguintes termos e condições. Por favor, leia-os atentamente.</p>
        </div>
        <div class="paragrafo-1">
            <h5 style="width: 17%;" >1. Utilização do Serviço</h5>
            <p style="width: 88%;">1.1 Ao utilizar o nosso serviço de aluguer de viaturas, concorda em cumprir todas as leis e regulamentos locais relacionados com a condução e utilização dos veículos.</p>
            <p style="width: 71%;">1.2 É responsável por garantir que possui a idade mínima necessária e uma carta de condução válida para utilizar os nossos veículos.</p>
            <p style="width: 65%;">1.3 Concorda em utilizar os veículos alugados apenas para fins legais e não os utilizar para atividades ilegais ou perigosas.</p>
        </div>
        <div class="paragrafo-1">
            <h5 style="width: 19%;" >2. Reservas e Pagamentos</h5>
            <p style="width: 37%;">2.1 Todas as reservas estão sujeitas a disponibilidade e confirmação.</p>
            <p style="width: 65%;">2.2 O pagamento integral do aluguer deve ser feito no momento da reserva, a menos que seja especificado de outra forma.</p>
            <p style="width: 53%;">2.3 Os pagamentos podem ser feitos através de métodos de pagamento aceites pela nossa empresa.</p>
        </div>
        <div class="paragrafo-1">
            <h5 style="width: 26%;" >3. Responsabilidades do Utilizador</h5>
            <p style="width: 64%;">3.1 O Utilizador é responsável por assegurar a segurança e proteção dos veículos alugados durante o período de locação.</p>
            <p>3.2 O Utilizador compromete-se a restituir os veículos alugados em condições idênticas às da sua receção, sujeitos unicamente a um desgaste considerado normal no decurso do período de aluguer.</p>
            <p>3.3 O Utilizador é integralmente responsável por quaisquer danos ou perdas ocorridos nos veículos durante o período de aluguer, excluindo-se danos decorrentes de desgaste normal.</p>
        </div>
        <div class="paragrafo-1">
            <h5 style="width: 37%;" >4. Termos Específicos para Aluguer a Longo Prazo</h5>
            <p style="width: 81%;">4.1 No decorrer do contrato de aluguer prolongado, é da responsabilidade do Utilizador manter a segurança e proteção contínuas dos veículos locados.</p>
            <p>4.2 O Utilizador compromete-se a restituir os veículos alugados no mesmo estado em que foram recebidos, com exceção do desgaste normal, no final do período de aluguer a longo prazo.</p>
            <p>4.3 Cabe ao Utilizador reparar, reembolsar ou substituir quaisquer danos ou perdas ocorridos nos veículos durante o período de aluguer prolongado, excluindo o desgaste considerado normal.</p>
            <p>4.4 O Utilizador compromete-se a notificar imediatamente a empresa de aluguer no caso de qualquer anomalia ser detetada na viatura durante o período de locação.</p>
            <p style="width: 76%;">4.5 É dever do Utilizador levar a viatura para realizar manutenções regulares de acordo com o cronograma estabelecido pela empresa Oficial.</p>
            <p>4.6 O Utilizador tem o direito a um veículo de substituição sempre que a viatura estiver em oficina devido a manutenção ou reparação, sujeito às condições e termos específicos estipulados pela empresa de aluguer.</p>
            <p>4.7 O Utilizador é obrigado a cumprir todas as cláusulas contratuais específicas acordadas para o aluguer a longo prazo, conforme estabelecido entre as partes contratantes.</p>
        </div>
        <div class="paragrafo-1">
            <h5 style="width: 21%;" >5. Política de Cancelamento</h5>
            <p style="width: 59%;">5.1 Cancelamentos devem ser feitos com pelo menos 3 dias de antecedência para receber um reembolso total.</p>
            <p>5.2 Cancelamentos feitos com menos de 3 dias de antecedência estarão sujeitos a uma taxa de cancelamento, essa taxa varia de acordo com os termos do contrato estabelecido.</p>
        </div>
        <div class="paragrafo-1">
            <h5 style="width: 25%;" >6. Limitação de Responsabilidade</h5>
            <p>6.1 A Luxury Wheels não assume qualquer responsabilidade por danos pessoais ou materiais resultantes da utilização dos nossos veículos, salvo em situações de negligência grave.</p>
            <p>6.2 Em caso de avaria ou acidente durante o período de aluguer, a Luxury Wheels fará todos os esforços razoáveis para providenciar assistência e resolver a situação de forma rápida e eficiente.</p>
        </div>
        <div class="paragrafo-1">
            <h5 style="width: 28%;" >7. Alterações aos Termos e Condições</h5>
            <p style="width: 93%;">7.1 Reservamo-nos o direito de alterar estes Termos e Condições a qualquer momento. Quaisquer alterações entrarão em vigor imediatamente após a publicação nesta página.</p>
            <p style="width: 67%;">7.2 Recomendamos que consulte regularmente esta página para estar ciente de quaisquer alterações aos Termos e Condições.</p>
        </div>
        <div class="paragrafo-1">
            <h5 style="width: 9%;" >8. Contacto</h5>
            <p>8.1 Se surgir alguma dúvida ou preocupação acerca destes Termos e Condições, solicitamos que entre em contacto connosco por meio dos dados de contacto fornecidos no nosso website.</p>
        </div>
        <div class="paragrafo-1">
            <p>Ao utilizar os nossos serviços, concorda com estes Termos e Condições. Obrigado por escolher [nome da sua empresa] para as suas necessidades de aluguer de viaturas luxuosas e exclusivas.</p>
        </div>
    </div>
    <!-- Body-->
    <!-- Footer -->
    <footer class="footer">
        <div class="coluna">
            <img src="https://i.postimg.cc/RVp0FwZ5/logo2.png" alt="Logotipo">
            <p>Copyright &copy; 2024 Luxury Wheels</p>
            <a href="https://www.facebook.com" id="facebook" ><img src="https://i.postimg.cc/rs9yRfzj/face.png" alt="Facebook logo" class="rede-social">Facebook</a>
            <a href="https://www.instagram.com" id="instagram"><img src="https://i.postimg.cc/Z5np8MpC/insta.png" alt="Instagram logo" class="rede-social">Instagram </a>
            <a href="https://www.youtube.com" id="youtube"><img src="https://i.postimg.cc/vmv82QWh/youtube.png" alt="Youtube logo" class="rede-social">Youtube </a>
        </div>
        <div class="coluna">
            <h5>Viaturas mais procurados</h5>
            <a href="/alugar?id=13">Bugatti Chiron Super Sport</a>
            <a href="/alugar?id=86">Lamborghini Aventador Svj Roadster</a>
            <a href="/alugar?id=74">Ferrari Laferrari</a>
            <a href="/alugar?id=81">Ferrari F8 Spider</a>
            <a href="/alugar?id=10">Bentley Continental Gtc Speed W12</a>
        </div>
        <div class="coluna">
            <h5>Informações</h5>
            <a href="/sobre-nos">Sobre Nós</a>
            <a href="/contactos">Contactos</a>
            <a href="/termos-condicoes">Termos e Condições</a>
            <a href="/politicas-de-privacidade">Política de Privacidade</a>
        </div>
    </footer>
    <!-- Footer -->
    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("botaoTopo").style.display = "block";
            } else {
                document.getElementById("botaoTopo").style.display = "none";
            }
        }

        function voltarParaTopo() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0; 
        }
        window.onload = function() {
            document.getElementById("area-cliente-dropdown").addEventListener("mouseenter", showDropdown);
            document.getElementById("area-cliente-dropdown").addEventListener("mouseleave", hideDropdown);
        };

        function showDropdown() {
            document.getElementById("area-cliente-dropdown-content").style.display = "block";
        }

        function hideDropdown() {
            document.getElementById("area-cliente-dropdown-content").style.display = "none";
        }
    </script>
</body>
</html>